<!DOCTYPE html>
<html>
<head>
    <title>PathProtector Dashboard</title>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .popup-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .input-field {
            margin-bottom: 10px;
        }

        .btn {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        h1{
            font-family: "Roboto", sans-serif;
            color: white;
            text-align: center;
        }
        header{
            background-color: #669900;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody&family=Julius+Sans+One&family=K2D:wght@500&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <h1>PathProtector Dashboard</h1>
    </header>
    <button class="btn" onclick="showPopup()">Add Obstruction</button>
    <div id="map"></div>
    <div id="obstructionsTable"></div>
    <script src="/scripts/createObstruction.js"></script>
    <script src="/scripts/map.js"></script>
    <script src="/scripts/obstructionTable.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgxu1LuvU8yS3qv5f0KsX1PDV1tNX4v8E&callback=initMap" async defer></script>
</body>
</html>
